* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: sans-serif;
  font-size: 62.5%;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
/* Carousel & Carousel Item */
.crousel-container {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 50vh;
  overflow: hidden;
  margin-bottom: 1rem;
}

.crousel-detail {
  padding: 5rem 1rem;
  /* border: 2px solid blue; */
  margin: auto 0px;
}

.crousel-detail h1 {
  margin-bottom: 1rem;
  font-size: 2.5rem;
  text-transform: uppercase;
}

.crousel-detail p {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}
.crousel-detail button {
  border-radius: 10px;
  border: none;
  padding: 0.5rem 1.5rem;
  background-color: #000;
  color: white;
  cursor: pointer;
}

.carousel-img {
  /* border: 2px solid #008000; */
  margin: auto auto;
  max-width: 100%;
  max-height: 52vh;
}
.crousel-item-0 {
  background-image: linear-gradient(to right, #87cefa, #1c6af2);
}

.crousel-item-1 {
  background-color: #d2b48c;
}
.crousel-item-1 .carousel-img {
  min-height: 25vh;
}
.crousel-item-2 {
  background-color: rgba(245, 141, 100, 0.863);
}

.crousel-item-3 {
  background-color: #add8e6;
}
/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 2rem;
}

.pagination p {
  border-radius: 100%;
  background-color: #e74d3c65;
  padding: 0.3rem;
}
.pagination-active {
  background-color: #e74c3c !important;
}

/* services-container */
.services-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 2rem;
}
.service {
  /* border: 2px solid saddlebrown; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}
.service img {
  width: 40%;
  margin-bottom: 0rem;
}
/* Loader */
.loader {
  border: 8px solid #f6f6f6;
  border-top-color: gray;
  width: 100px;
  height: 100px;
  border-radius: 100%;
  animation: loader 0.5s linear infinite;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 35vh;
  transform: translateY(-100%);
  font-size: 2rem;
}

@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@media (min-width: 768px) {
  html {
    font-size: 75%;
  }
  .crousel-detail {
    width: 75%;
    margin: auto auto;
  }
  .crousel-detail h1 {
    font-size: 2.7rem;
  }

  .crousel-detail p {
    font-size: 1.4rem;
  }
  .crousel-detail button {
    padding: 0.5rem 1.5rem;
    font-size: 1.4rem;
  }
  .service {
    /* border: 2px solid saddlebrown; */
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  .service img {
    width: 20%;
    margin-bottom: 0rem;
  }
}
